<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PTZPrefsController">
            <connections>
                <outlet property="iniFilePathControl" destination="KaL-1A-iXP" id="MHD-bL-MNZ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="384" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
            <value key="minSize" type="size" width="384" height="196"/>
            <value key="maxSize" type="size" width="384" height="196"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="384" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-D4-szX">
                        <rect key="frame" x="18" y="160" width="306" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Location of OBS settings.ini and downloads folder" id="pls-ov-L6Z">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-1A-iXP">
                        <rect key="frame" x="37" y="129" width="118" height="25"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="qd6-vS-liZ">
                            <font key="font" metaFont="system"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </pathCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="ROX-G1-rYK"/>
                        </connections>
                    </pathControl>
                    <button verticalHuggingPriority="750" id="SwU-Pt-qpx">
                        <rect key="frame" x="289" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J6j-da-H5i">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="applyChanges:" target="-2" id="FOw-Em-GcD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tsJ-D4-szX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="MlY-7M-MTa"/>
                    <constraint firstItem="KaL-1A-iXP" firstAttribute="top" secondItem="tsJ-D4-szX" secondAttribute="bottom" constant="8" symbolic="YES" id="bJY-K5-NbR"/>
                    <constraint firstItem="KaL-1A-iXP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="40" id="mFl-QT-QF0"/>
                    <constraint firstItem="tsJ-D4-szX" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="ynp-yn-ZW8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-58" y="53"/>
        </window>
    </objects>
</document>
